<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    
<div id="escopo">


<div id="rst"></div><br>

<div class="row-1">
    <button id="limp">ce</button>
    <button id="sqr">√</button>
    <button id="igual" style="width: 104px;">=</button>
</div>
<div class="row-2">
    <div class="operations">
    <button id="div"  >÷</button>
    <button id="mult" >×</button>
    <button id="sub"  >-</button>
    <button id="soma" >+</button>
</div>
<div id="numbers">
    <button id="neg">±</button>
    <script>
        //number buttons generator
        const values = ["9","8","7","6","5","4","3","2","1",".","0"] //in order of view
        values.forEach(number => {
            let newbutton = document.createElement("button")
            newbutton.setAttribute("id","num");
            let num = document.createTextNode(number)
            newbutton.appendChild(num);
            
            beforeItem = document.getElementById("neg");
            document.getElementById("numbers").insertBefore(newbutton, beforeItem);
        });
    </script>
</div>
</div>




</div>
<script src="script.js"></script>
</body>
</html>